<?xml version="1.0" encoding="utf-8" ?>
<views:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBankingExercise.Views.TransactionView"
             xmlns:views="clr-namespace:MauiBankingExercise.Views"
             xmlns:viewmodels="clr-namespace:MauiBankingExercise.ViewModels"
             xmlns:models="clr-namespace:MauiBankingExercise.Models"
             Title="{Binding SelectedAccount.AccountNumber, StringFormat='Account: {0}'}" x:DataType="viewmodels:TransactionViewModel">
    <views:BasePage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </views:BasePage.Resources>

    <CollectionView ItemsSource= "{Binding Transactions}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Transaction">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                        ColumnDefinitions="*,Auto">

                <Label Text="{Binding Amount}" Grid.Row="0"/>
                <Label Text="{Binding TransactionDate}" Grid.Row="1"/>
                <Label Text="{Binding TransactionTypeId}" Grid.Row="2"/>
                <Label Text="{Binding Description}" Grid.Row="4"/>
                </Grid>
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>

</views:BasePage>